{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "con": "server=COMPND-LTP-1523\\MSSQLSERVER01; Database=ecommerce-app; integrated security =true" }
}
